<template name="header">
	<style type="text/css">
		    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .h1linheight{
 	    line-height: 50px !important;
 	}
	</style>
	<header id="header">
		<div class="header_top">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="hold_swiper">
							<!-- slide swiper -->
								<div class="swiper-container swiper-container-horizontal">
									<div style="transition-duration: 0ms; transform: translate3d(90px, 0px, 0px);" class="swiper-wrapper">
										<!-- <div  class="swiper-slide swiper-slide-prev"><h1 class="center-block h1">1</h1></div>
										<div class="swiper-slide swiper-slide-active"><h1  class="center-block h1">2</h1></div>
										<div class="swiper-slide swiper-slide-next"><h1  class="center-block h1">3</h1></div> -->
										<!--<div class="swiper-slide"><h1  class="center-block">4</h1></div>-->
										{{#each getNumberPag}}
											<div class="swiper-slide"><h1 class="center-block h1">{{this}}</h1></div>
										

										{{/each}}
									</div>
									<div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								</div>										
							<!-- /slide swiper -->
						</div>
					</div>
					<div class="col-md-8 col-sm-8">
						<div class="logo">
							<!-- <h1 class="pull-right"><img width="" height="150" src="/images/logo_zippamode.png"></h1> -->
							<h1 class="pull-right"><a href="/"><img src="/images/logo-zibamode.svg" height="150"></a></h1>
						</div>
						<div class="main_menu pull-right">
							<ul class="nav navbar-nav">
								{{#if currentUser}}
									<li class="add-content "><a href="/addContent">Add Content</a></li>
								{{/if}}
								<li><a href="/" class="changelist">Home</a></li>
								{{#each dismenu}}
									<!-- <li><a href="/category/{{_id}}" id="listCate changelist">{{title}}</a></li> -->
									<li><a href="/category/{{_id}}">{{title}}</a></li>
								{{/each}}
								<!-- {{#each dismenu}}
								<li><a href="lifestyle.html" class="lifestyle">Lifestyle</a></li>
								<li><a href="beauty.html" class="beauty">Beauty</a></li>
								<li ><a href="fashion.html" class="fashion">Fashion</a></li> -->
							</ul>
						</div>
					</div>
					
				</div>	
			</div>
		</div><!--end header top-->
		
	</header><!--end header-->
	
</template>